# estate-test-scripts-android

./: .classpath  .gitignore  .project  config.properties  pom.xml  testng.xml
Environments/: v2.properties
Triggers/: Smoke.xml  testng.xml
src/main/java/LoginPage/: LoginPage.java
src/main/java/Pages/: AllLeadPage.java  CommonPages.java  DashBoardPage.java  LeadProfilePage.java  LoginPage.java  NewLeadPage.java  PopupPages.java
src/main/java/utility/: AnnotationTransformer.java  BaseTest.java  ConsoleColors.java  ExtentReporterNG.java  Listneers.java  PDFReporter.java  Retry.java  ReusableUtils.java  ZipCompress.java
src/main/java/utility/API/: APIUtils.java  API_Reusable.java
src/main/java/utility/Enums/: AheadOf.java
src/test/java/demo/: CreateNewLeadTest.java  nnnn.java  tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.tests.xml
