# ---1)chrome---2)firefoxdriver---3)edgedriver---4)safari
browser=chrome	
IsHeadLess=true
URL=https://v2.sell.do
Logout=${URL}/users/logout
filePath=/SampleFiles/selldo.gif
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#WF
Custom_Stage=automation
Custom_Stage2=automationn
######################## Amura ##########################
Admin_Email=aniket.khandizod+to3ywk6atl1h44g@sell.do 
Admin_Name=Admin User
Client_id=67738c75b08345b051e65f2e
website_api=22fcb6e3e586af8018bb811ba6b385bd
full_api=9c813e6063e64670b745debca7b2d514
SRD=6773df2cb083453144d3df02
SRD_N=Aniket Camp
SRD2=6773e0f6b083453144d3df07
SRD2_N=post_sales
#Project
Project_Name=Aniket
Project_id=6773dda5b083453144d3deee
Project_Name_2=Aniket2
Project_id_2=6773dde7b083453144d3def5
Developer_name=www
Devloper_id=67738c77b08345b051e65f7c
#Team
Team_Name=Sales Team
Team_ID=67738c88b08345b051e65fed
Team_Name2=Pre Sales Team
teamHierarchyID=6773c686b083453144d3ddae
#Campeign
Campeign=Aniket Camp
Campeign_id=6773df0fb083453144d3df00
Source=99acres
SubSource=suubs
OrganicCampeignID=67738c8ab08345ad9eeebdad
#Sales
Sales_Name=Sales 1
Sales_email=aniket.khandizod+xeqd3ju8kisikfp@sell.do 
salesPhone=8206211745
Sales_id=67738c88b08345b051e65fec
Sales_Name_Manager=Sales Manager
Sales_email_Manager=aniket.khandizod+12ssasd3sdaa@sell.do
Sales_id_Manager=6773da37b083453144d3decd
#PreSales
PreSales_Name=Pre_sales 1
PreSales_email=aniket.khandizod+5tqo96foap@sell.do 
PreSales_id=6773c848b083453144d3ddbd
PreSales_Name2=Pre_sales 2
PreSales_email2=aniket.khandizod+tkrbygyvlh@sell.do 
PreSales_id2=6773c86ab083453144d3ddbe

PreSales_Name_Manager=Presales Manager
PreSales_email_Manager=aniket.khandizod+123sdaasdasdasdsdaa@sell.do
PreSales_id_Manager=6773da76b083453144d3ded1
# PostSales
PostSales_Name=Postsales User
PostSales_email=aniket.khandizod+123aadada@sell.do
PostSales_id=6773dbc9b083453144d3dedd
PostSales_Name_Manager=PostSales Manager
PostSales_email_Manager=aniket.khandizod+12asdadada3sdaa@sell.do
PostSales_id_Manager=6773dbefb083453144d3dee0
# Channel Partner
Channel_Partner_id=678f7252b083450716ce8336
# Edit User
EditUserMail=aniket.khandizod+buoalpzcuo@sell.do
# Basics
GenericClientID=660bb0ddb0834577ca736905
GenericClientAPIRes=f08f928e4899bc1626e2f6f048d7e311
GenericClientAPIFull=69d77614a7bfffcb984bd9ae28b69281
GenericClientEmail=aniket.khandizod+admin@sell.do
################### Mails ##########################
Email=aniket.khandizod@sell.do
Export_Gmail=gtxtrex12323@gmail.com
Email_Template=
Postsales_schemes_template_ID=6773d4b1b08345ad9eeec05c
#---------------- Import------------------
ImportCount=1
ImportLocation=ImportJunk
SVPickupLocation_1=Balewadi
SVPickupLocation_2=Hinjewadi
#---------------- Export------------------
DownloadLocation=Downloads
extension=.xls
##################### WorkFlow ###################
WebHookURL=https://webhook.site
WebHookTitle=Webhook.site - Test, process and transform emails and HTTP requests
SellDoTitle=Sell.Do - Market Smarter. Sell Faster.
delayTime=1
WorkflowName=vjmtodpdeawiekcitcwi
##################### Billing ###################
GenericClientEmail=aniket.khandizod+admin@sell.do
GenericClientAPI=f08f928e4899bc1626e2f6f048d7e311
GenericClientID=660bb0ddb0834577ca736905
##################### Calling ###################
SID=647112805817450
VID=646da838b083458dee16138a
DooctiVN=91910923091
Standard_Integration_VN=91910923092
##################### Reassing lead ###################
UserToAssignLeadEmail=aniket.khandizod+tkrbygyvlh@sell.do
UserToAssignLeadID=6773c86ab083453144d3ddbe
#################### Asset ###################
SampleFilePath=/SampleFiles/selldo.jpg
#################### Search List ###################
FromPresales=642a8623b083454f959c19b7
PendingSiteVisits=67738c9cb08345b051e66011
PendingFollowUps=67738c9cb08345b051e6600f
#################### Owner Jenkis ###################
SystemOwner=aniket










