# ---1)chrome---2)firefoxdriver---3)edgedriver---4)SafariDriver
browser=chrome	
IsHeadLess=true
URL=https://v2.sell.do
Logout=${URL}/users/logout
filePath=/SampleFiles/selldo.gif
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#WF
Custom_Stage=automation
Custom_Stage2=automationn
######################## Amura ##########################
Admin_Email=aniket.khandizod+xvb2i0c0eqv2dim@sell.do
Admin_Name=Admin User
Client_id=67da7d8fb0834512cba20c6f
website_api=dcd66e8d2381f3a7377c102d24b50862
full_api=8be2740236faee3e3563fdbdecbe4e3b
SRD=680dd5f8b083456a41f0a708
SRD_N=vasuki
SRD2=680dd64db083456a41f0aa5a
SRD2_N=gowardhan
#Project
Project_Name=Canary
Project_id=67dacfedb08345829f477ffa
Project_Name_2=Raven
Project_id_2=67da9552b08345cb065f867b
Developer_name=Glasco
Devloper_id=67da7d93b0834512cba20d01
#Team
Team_Name=Sales
Team_ID=67da7edcb0834512cba20e9c
Team_Name2=Presales
teamHierarchyID=67da828ab083455ffa715b98
#Campeign
Campeign=Lavkush
Campeign_id=680dd8f6b08345af63cec979
Source=99acres
SubSource=qwertyuiop
OrganicCampeignID=67da7d9ab0834510573b3f6d
#Sales
Sales_Name=Salesuser2main
Sales_email=aniket.khandizod+sal1@sell.do
salesPhone=8247470390
Sales_id=67da7d8fb0834512cba20c72
Sales_Name_Manager=Salesmanager
Sales_email_Manager=aniket.khandizod+salesm@sell.do
Sales_id_Manager=67da82dfb0834512cba210e3
#PreSales
PreSales_Name=Presalesuser1
PreSales_email=aniket.khandizod+presales1@sell.do
PreSales_id=67da834cb0834512cba210ee
PreSales_Name2=Presalesuser2
PreSales_email2=aniket.khandizod+prs2@sell.do
PreSales_id2=680dd424b083456a41f0929c
PreSales_Name_Manager=Presalesmanager
PreSales_email_Manager=aniket.khandizod+presalesmanager@sell.do
PreSales_id_Manager=67da837ab0834512cba210f4
# PostSales
PostSales_Name=
PostSales_email=
PostSales_id=
PostSales_Name_Manager=
PostSales_email_Manager=
PostSales_id_Manager=
# Channel Partner
Channel_Partner_id=680e28e9b08345838f766287
# Edit User
EditUserMail=aniket.khandizod+editusertest@sell.do
# Basics
GenericClientID=660bb0ddb0834577ca736905
GenericClientAPIRes=f08f928e4899bc1626e2f6f048d7e311
GenericClientAPIFull=69d77614a7bfffcb984bd9ae28b69281
GenericClientEmail=aniket.khandizod+admin@sell.do
################### Mails ##########################
Email=aniket.khandizod@sell.do
Export_Gmail=gtxtrex12323@gmail.com
Email_Template=
Postsales_schemes_template_ID=6773d4b1b08345ad9eeec05c
#---------------- Import------------------
ImportCount=2
ImportLocation=ImportJunk
SVPickupLocation_1=Balewadi
SVPickupLocation_2=Hinjewadi
#---------------- Export------------------
DownloadLocation=Downloads
extension=.xls
##################### WorkFlow ###################
WebHookURL=https://webhook.site
WebHookTitle=Webhook.site - Test, process and transform emails and HTTP requests
SellDoTitle=Sell.Do - Market Smarter. Sell Faster.
delayTime=1
WorkflowName=Sitevisit Dropped
##################### Billing ###################
GenericClientEmail=aniket.khandizod+admin@sell.do
GenericClientAPI=f08f928e4899bc1626e2f6f048d7e311
GenericClientID=660bb0ddb0834577ca736905
##################### Calling ###################
SID=647112805817450
VID=680e2941b08345838f76628c
DooctiVN=918035380009
Standard_Integration_VN=918035380010
##################### WhatsApp ###################
GrowAasan=680e2994b08345838f766291
ADZ=680e29b1b08345838f766296
#################### Asset ###################
SampleFilePath=/SampleFiles/selldo.jpg
#################### Search List ###################
FromPresales=642a8623b083454f959c19b7
PendingSiteVisits=67738c9cb08345b051e66011
PendingFollowUps=67738c9cb08345b051e6600f
#################### Owner Jenkis ###################
SystemOwner=aniket
#################### API Testing ###################
api_project=67da9552b08345cb065f867b
api_searchlist_from_presales=67da81c9b0834512cba210da
api_teamId=680e2a65b08345838f76629d
api_sales_dump=680e2a89b08345838f76629e
api_sales_project=67da7d8fb0834512cba20c72
################### > Search list count
NEW_ENQUIRIES=67da7d8fb0834512cba20c7e
UNREAD_EMAILS=67da7d91b0834512cba20c94
UNREAD_WHATSAPP=67dd07b8b08345182e295e5a
MISSED_CALLS=67da7d90b0834512cba20c84
NO_FUTURE_ACTIVITY=67da7d91b0834512cba20ca3
RE_ENGAGED_LEADS=67da7d91b0834512cba20ca0
MISSED_FOLLOWUPS=67da7d90b0834512cba20c8e
MISSED_SITE_VISITS=67da7d90b0834512cba20c90
REASSINGTOME=67da7d91b0834512cba20c9a
#################### Bulk reassing lead via import ###################
BulkReassingRestrictedAPI=cda1dc14be1763e25a794d6fb74d7a4c
BulkReassingUserToCreateLeadId=68a7fd28b08345ed9cd41b65
BulkReassingUserToAssignLeadId=68a7fd4ab08345ed9cd41b68












