IsHeadLess=true
URL=https://v2.sell.do
Email=aniket.khandizod@sell.do
Gmail=gtxtrex12323@gmail.com
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#Sales 
Sales_Email=aniket.khandizod+sales@sell.do










