IsHeadLess=true
URL=https://app.sell.do
Email=aniket.khandizod@sell.do
Gmail=gtxtrex12323@gmail.com
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#Sales 
Sales_Email_01=aniket.khandizod+sales@sell.do
Sales_Id_01=645c992bed23e93f88096518
Sales_Name_01=Aniket Sales IOS
#PreSales
PreSales_Email_02=aniket.khandizod+presales@sell.do
PreSales_Id_02=645c99db398c9e3c0e8a405e
PreSales_Name_02=Aniket Presales IOS
#Sales Manager
Sales_Manager_Email_03=aniket.khandizod+sman@sell.do
Sales_Manager_Id_03=645c9b96ed23e93f000967fc
Sales_Manager_Name_03=Aniket Sales Manager IOS
#Admin
Admin_Email_04=aniket.khandizod+admin@sell.do
Admin_Id_04=682ec472735dafa9b8a3227d
Admin_Name_04=Admin User
#Ids
Client_Id=531de108a7a03997c3000002
RestrictedAccess_API=bed855fb89d91039108fe88b981c07e7
FullAccess_API=b683365f6f6476fd39de5f9693318fec










